<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/studentRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="auto"
    android:padding="12sp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivStudentImage"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:contentDescription="@string/students_list_screen_label"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/student_background" />

    <TextView
        android:id="@+id/studentNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/studentIdTextView"
        app:layout_constraintEnd_toStartOf="@+id/studentCheckBox"
        app:layout_constraintStart_toEndOf="@+id/ivStudentImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentIdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/studentCheckBox"
        app:layout_constraintStart_toEndOf="@+id/ivStudentImage"
        app:layout_constraintTop_toBottomOf="@+id/studentNameTextView" />

    <CheckBox
        android:id="@+id/studentCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>